{
  "expo": {
    "name": "Maki+",
    "slug": "maki-plus",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "scheme": "makiplus",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.makiplus.app"
    },
    "android": {
      "package": "com.makiplus.app",
      "adaptiveIcon": {
        "backgroundColor": "#FFF6DD"
      }
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-font",
      "expo-status-bar"
    ],
    "extra": {
      "eas": {
        "projectId": "1aa746f9-f9d3-4a87-88e6-1f8384cb9ad0"
      }
    },
    "owner": "nboadam"
  }
}
